<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mine Finder</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
  <script src="./mineFind2.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Jaro", sans-serif;
      user-select: none;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100vw;
      height: 100vh;
      background: #333;
      gap: 20px;
      perspective: 750px;
    }

    .timer {
      padding: 5px 10px;
      border: 2px solid #444;
      background: #222;
      color: #fff;
      border-radius: 2px;
    }

    .board {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-bottom: 1px solid #aaa;
      border-right: 1px solid #aaa;
    }

    .row {
      display: flex;
      width: 100%;
    }

    .cell {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #aaa;
      border-left: 1px solid #aaa;
      background: #ddd;
      font-size: 16px;
      font-weight: 700;
      user-select: none;
      outline: none;
    }

    .cell.close:focus,
    .cell.close:hover {
      filter: brightness(1.2);
      z-index: 1;
    }

    .cell.mine {
      position: relative;
      font-size: 36px;
      background: #ccc;
    }

    .cell.mine::before {
      position: absolute;
      content:'⏺';
      font-size: 36px;
      color: #000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }

    .cell.mine::after {
      position: absolute;
      content:'⏺';
      font-size: 6px;
      color: #fff;
      top: 40%;
      left: 40%;
      transform: translate(-50%, -50%);
      z-index: 4;
    }

    .cell.close {
      position: relative;
      cursor: pointer;
      border: none;
    }

    .cell.close::after {
      position: absolute;
      content: '';
      background: #444;
      top: 0px;
      left: 0px;
      width: calc(100% + 1px);
      height: calc(100% + 1px);
      border-top: 5px solid #555;
      border-left: 5px solid #555;
      border-right: 5px solid #222;
      border-bottom: 5px solid #222;
      box-sizing: border-box;
      z-index: 1;
    }

    .cell.close:not(.flag).press::after {
      border-top: 4px solid #555;
      border-left: 4px solid #555;
      border-right: 4px solid #222;
      border-bottom: 4px solid #222;
      filter: brightness(1.3);
    }

    .cell.close.flag::before {
      position: absolute;
      content: '⚑';
      font-size: 15px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: #cf2828;
      text-shadow: 1px 1px 0 #000;
    }

    .cell.close.flag.fail::before {
      opacity: 0.7;
      color: #fff;
    }

    .cell.gamaover {
      position: relative;
      background: #ec4141;
      border-top-color: #ec4141;
      border-left-color: #ec4141;
    }

    .result {
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 128px;
      transition: 0.5s;
      opacity: 0;
      z-index: 10;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
    }

    .result.on {
      opacity: 1;
      top: 50%;
      cursor: pointer;
    }

    @keyframes gameover {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(1px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-2px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(1px, 0, 0);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="timer"></div>
    <div class="board"></div>
  </div>

  <script>
    const app = new MineFinder('.container', [10,10]);
  </script>
</body>

</html>