<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./mineFind.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Black Ops One", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #333;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    td {
      box-sizing: content-box;
      background: #eee;
      border: 1px solid #ccc;
      text-align: center;
      width: 30px;
      height: 30px;
      overflow: hidden;
      font-weight: 700;
      position: relative;
      user-select: none;
    }

    table tr:first-child td {
      border-top: none;
    }

    table tr td:first-child {
      border-left: none;
    }

    table tr td:last-child {
      border-right: none;
    }

    table tr:last-child td {
      border-bottom: none;
    }

    .dim {
      cursor: pointer;
      border-top: 4px solid #999;
      border-right: 4px solid #555;
      border-bottom: 4px solid #666;
      border-left: 4px solid #777;
      font-size: 11px;
      position: absolute;
      width: 100%;
      height: 100%;
      background: #ddd;
      top: 0;
      left: 0;
      z-index: 5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dim.press {
      filter: brightness(0.8);
      transition: 0.3s;
      border-top: 3px solid #999;
      border-right: 3px solid #555;
      border-bottom: 3px solid #666;
      border-left: 3px solid #777;
    }

    .counter {
      font-size: 24px;
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      color: #fff;
      background: #222;
      padding: 5px 15px;
      border: 2px solid #000;
      border-radius: 5px;
      color: #ff4747;
    }
  </style>
</head>

<body>
  <div class="counter">00</div>
  <table></table>
  <script>
    const mineFinder = new MineFinder([10,10], 3);
  </script>
</body>

</html>